<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noughtsAndCrosses.RepeatAssignmentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="343.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="7.0" prefHeight="28.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="threebythree" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="butt1" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  />
            <Button fx:id="butt2" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.columnIndex="1" />
            <Button fx:id="butt3" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.columnIndex="2" />
            <Button fx:id="butt4" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.rowIndex="1" />
            <Button fx:id="butt5" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="butt6" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="butt7" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.rowIndex="2" />
            <Button fx:id="butt8" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="butt9" mnemonicParsing="false" onAction="#buttonClick" prefHeight="108.0" prefWidth="198.0"  GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Pane fx:id="pane1" prefHeight="22.0" prefWidth="600.0">
         <children>
            <Label id="label" alignment="TOP_LEFT" layoutX="185.0" text="Noughts and Crosses JavaFx By Matt Hoing" textAlignment="RIGHT" />
         </children>
      </Pane>
      <Pane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ComboBox fx:id="cb" onAction="#gameClickHandler" layoutY="-2.0"  prefWidth="150.0"  />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
   </children>
</GridPane>
